# Website-Backend-SpringBoot

./: pom.xml
src/main/java/com/msagiroglu/backendspringboot/: BackendSpringBootApplication.java  CustomUserController.java  HelloController.java  UserController.java
src/main/java/com/msagiroglu/backendspringboot/Model/: User.java
src/main/java/com/msagiroglu/backendspringboot/captcha/: CaptchaValidator.java
src/main/java/com/msagiroglu/backendspringboot/config/: AppConfig.java  CaptchaConfig.java  EmailConfiguration.java  WebConfig.java
src/main/java/com/msagiroglu/backendspringboot/email/: EmailServiceImpl.java
src/main/java/com/msagiroglu/backendspringboot/exception/: BlogNotFoundException.java  UserNotFoundException.java
src/main/java/com/msagiroglu/backendspringboot/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/msagiroglu/backendspringboot/model/: Blog.java  CaptchaResponse.java  CustomUser.java  Email.java  Role.java  User.java
src/main/java/com/msagiroglu/backendspringboot/repo/: BlogRepo.java  CustomUserRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/msagiroglu/backendspringboot/resource/: BlogResource.java  EmailResource.java  ErrorResource.java  UserController.java  UserResource.java
src/main/java/com/msagiroglu/backendspringboot/security/: CustomDsl.java  SecurityConfig.java
src/main/java/com/msagiroglu/backendspringboot/service/: BlogService.java  CustomUserService.java  UserService.java  UserServiceInterface.java
src/main/java/com/msagiroglu/backendspringboot/utility/: AuthenticationUtilities.java
src/main/resources/: application.properties
src/test/java/com/msagiroglu/backendspringboot/: BackendSpringBootApplicationTests.java
