#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/msagiwebsite
spring.datasource.username=msagi
spring.datasource.password=${dbpass}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Date config
spring.jackson.date-format=dd.MM.yyyy
