#MySQL/JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/msagiwebsite
spring.datasource.username=msagi
spring.datasource.password=${dbpass}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Date config
spring.jackson.date-format=dd.MM.yyyy
#SMPT config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${emailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true